# ContactManagerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tepcentre/contactmanagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tepcentre/contactmanagerapp/: ContactAdapter.java  ContactViewModel.java  MainActivity.java
app/src/main/java/com/tepcentre/contactmanagerapp/database/: Contact.java  ContactDao.java  ContactDatabase.java
app/src/main/java/com/tepcentre/contactmanagerapp/repo/: ContactRepo.java  ContactRepoImpl.java
app/src/main/java/com/tepcentre/contactmanagerapp/ui/: AllContactsFragment.java  ContactDetailsFragment.java  ContactViewModel.java  ContactViewModelFactory.java  EditContactDetailsFragment.java  EditContactViewModel.java  EditContactViewModelFactory.java  MainActivity.java  ViewContactDetailsFragment.java
app/src/main/java/com/tepcentre/contactmanagerapp/util/: Util.java
app/src/main/res/animator/: fab_animation.xml
app/src/main/res/drawable/: ic_text.xml  save_changes_button.xml  save_changes_button_selected.xml  save_changes_selector.xml
app/src/main/res/layout/: activity_main.xml  contact_list_item.xml  fragment_all_contacts.xml  fragment_contact_details.xml  fragment_edit_contact_details.xml  fragment_view_contact_details.xml
app/src/main/res/layout-land/: fragment_edit_contact_details.xml  fragment_view_contact_details.xml
app/src/main/res/navigation/: nav_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tepcentre/contactmanagerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
